
/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.15s;
}
/* end variables */
/* start global roles */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global roles*/

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  font-size: 20px;
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end components */

/* Start Header */

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover {
  cursor: pointer;
}
.header .links:hover ul{
  display: block;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.header .links .icon span {
  height: 2px;
  margin-bottom: 5px;
  background-color: #333;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 999;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color:transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
/* End header */
/* Start Landing Section */
.landing {
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start features */
.features {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;

}
/* End features */
/* start services */
.services {
  padding: var(--section-padding) 0;
}
.services-board {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.services .services-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
}
.services-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 28%; 
  margin-left: 50px;
  margin-right: 25px;
}
.services .services-content .service {
  display: flex;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .services-logo {
    display: none;
  }
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 425px) {
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(70%, 1fr));
}
}

.services .services-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .service .text {
  flex: 1;
}
.services .services-content .service .text h3 {
  margin: 0 0 20px;
}
.services .services-content .service .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services-logo .image {
  max-width: 250px;
}
.services-logo .image span {
  width: 200px;
  height: 190px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 200px;
  color: var(--main-color);
  box-shadow: 1px 3px 4px 0px #bbb;
}
.services-logo .image span::before {
  content: "[";
  position: absolute;
    left: -40px;
    font-size: 250px;
    top: -64px;
    color: var(--secondary-color);
}
.services-logo .image span::after {
  content: "]";
  position: absolute;
    right: -40px;
    font-size: 250px;
    top: -64px;
    color: var(--secondary-color);
}
/* end services */
/* start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  transition: var(--main-duration);
  margin: 0;
}
.portfolio .portfolio-content .card .info h3:hover {
  color: var(--main-color);
  cursor: pointer;
}
.portfolio .portfolio-content .card .info p {
  transition: var(--main-duration);
  color: #777;
  line-height: 1.6;
  padding-bottom: 0;
}
/* end Portfolio */
/* Start About */
.about {
  padding: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  width: 200px;
  height: 200px;
  position: relative;
  z-index: 0;
}
.about .about-content .image span {
  width: 100%;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  font-size: 200px;
  font-weight: 800;
  color: var(--main-color);
  box-shadow: 1px 3px 4px 0px #bbb;
}
@media (max-width: 992px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "[";
  position: absolute;
  color: var(--secondary-color);
  font-size: 250px;
  left: -40px;
  top: -64px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 120px;
  border-left: 40px solid var(--main-color);
  border-bottom: 40px solid var(--main-color);
  right: -75px;
  top: -15px;
  z-index: -1;
}
.about .about-content .text {
  flex-basis: calc(100% - 300px);
}
.about .about-content .text h3 {
  color: var(--main-color);
}
.about .about-content .text p {
  max-width: 85%;
  line-height: 2;
}
.about .about-content .text .about-company p {
  font-weight: bold;
  color: #333;
  margin-bottom: 50px;
}
.about .about-content .text .about-me p {
  color: #777;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);

}
/* end About */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.contact .info {
  padding: var(--section-padding) 0;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social i {
  margin-left: 10px;
  transition: var(--main-duration);
  color: var(--secondary-color);
}
.contact .info .social i:hover {
  color: var(--main-color);
  cursor: pointer;
  font-size: 22px;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  height: 80px;
  line-height: 80px;
  padding: 0 10px;
  text-align: center;
  font-size: 18px;
  color: white;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
.footer span:hover {
  cursor: pointer;
  font-size: 22px;
  padding: 0 30px;
}
/* End Footer */